# WinCodexBar-Simple

./: .gitignore  BrowserCookies.cs  Config.cs  Curl.cs  Installer.cs  LICENSE  Models.cs  Program.cs  README.md  TrayAppContext.cs  UsageCache.cs  WinCodexBar.csproj
Auth/: ChatGptAuth.cs  ClaudeAuth.cs  ClaudeCli.cs  ClaudeCliCreds.cs  OAuthSupport.cs
Providers/: ChatGptProvider.cs  ClaudeApiProvider.cs  ClaudeProvider.cs  CopilotDeviceFlow.cs  CopilotProvider.cs  DeepSeekProvider.cs  IUsageProvider.cs
UI/: IconFactory.cs  NotificationForm.cs  PopupForm.cs  Prompt.cs  SettingsForm.cs  Theme.cs
