<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WinCodexBar</AssemblyName>
    <RootNamespace>WinCodexBar</RootNamespace>
    <Version>0.2.0</Version>
    <!-- Run in the tray with no console window -->
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

</Project>
